language: node_js
repo_token: COVERALLS.IO_TOKEN
services: mongodb
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
script: npm run mocha
# after_script: "npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"
after_script: npm run cov