language: node_js
repo_token: Yt71K1wQ83RTyiSxvVwkgnrYng9rQTFQn
services: mongodb
node_js:
  - stable
  - 5.3
sudo: false
script: npm run mocha
# script: npm test --cover
# cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
after_script: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
# after_script: npm run cov