language: node_js
repo_token: Yt71K1wQ83RTyiSxvVwkgnrYng9rQTFQn
services: mongodb
node_js:
  - stable
  - 5.3
  - 0.12
# sudo: false
script: npm run mocha
# after_script: "npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"
after_script: npm run cov